{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@interfaces/*": ["interfaces/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
